<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord-By Asim</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="firstpage">
        <header class="nav">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <div class="navbutton">
                <a href="#">Download</a>
                <a href="#">Nitro</a>
                <a href="#">Discover</a>
                <a href="#">Safety</a>
                <a href="#">Support</a>
                <a href="#">Blog</a>
                <a href="#">Careers</a>
            </div>
            <div class="login">
                <button>Login</button>
            </div>
        </header>
        <div class="main">
            <img src="images/Background 1.svg">
            <div class="firstimage">
                <img src="images/first image1.svg">
            </div>
            <div class="maincontent">
                <h1>IMAGINE A PLACE...</h1>
                <p>...where you can belong to a school club, a gaming group, or a worldwide art community.<br>Where just
                    you and a handful of friends can spend time together. A place that makes it easy<br>to talk every
                    day
                    and hang out more often.</p>
                <div>
                    <button class="one">Download for Windows</button>
                    <button class="two">Open Discord in your browser</button>
                </div>
            </div>
            <div class="secondimage">
                <img src="images/first image 2.svg">
            </div>
        </div>
    </div>
    <div class="secondpage">
        <img src="images/second image.svg">
        <div>
            <h1>Create an invite-<br>only place where<br>you belong</h1>
            <p>Discord servers are organized into topic-<br>based channels where you can collaborate,<br>share, and just
                talk
                about your day without<br>clogging up a group chat.</p>
        </div>
    </div>
    <div class="thirdpage">
        <div>
            <h1>Where hanging<br>out is easy</h1>
            <p>Grab a seat in a voice channel when you’re<br>free. Friends in your server can see you’re<br>around and
                instantly pop in to talk without<br>having to call.</p>
        </div>
        <img src="images/thirdpage.svg">
    </div>
    <div class="fourthpage">
        <img src="images/fourthpage.svg">
        <div>
            <h1>From few to a<br>fandom</h1>
            <p>Get any community running with moderation<br>tools and custom member access. Give<br>members special
                powers,
                set up private<br>channels, and more.</p>
        </div>
    </div>
    <div class="fifthpage">
        <div>
            <h1>RELIABLE TECH FOR STAYING CLOSE</h1>
            <p>Low-latency voice and video feels like you’re in the same room. Wave hello over video, watch friends
                stream their<br>games, or gather up and have a drawing session with screen share.</p>
        </div>
        <img class="fifthsub" src="images/fifthpage.svg">
        <img class="fifthbus" src="images/fifth2.svg">
        <div>
            <h2>Ready to start your journey?</h2>
            <button>Download for Windows</button>
        </div>
    </div>
    <footer class="foot">
        <div class="footercontent">
            <div class="Imagine">
                <h1>IMAGINE A<br>PLACE</h1>
                <img src="images/aus.png">
                <select class="englishus">
                    <option>Enlish,USA</option>
                    <option>Dutch</option>
                </select>
                <img src="images/fbinsta.png" class="fbimg">
            </div>
            <div class="tables">
                <table>
                    <tbody>
                        <tr>
                            <td class="POL">Product</td>
                            <td class="POL">Company</td>
                            <td class="POL">Resources</td>
                            <td class="POL">Policies</td>
                        </tr>
                        <tr>
                            <td>Download</td>
                            <td>About</td>
                            <td>College</td>
                            <td>Terms</td>
                        </tr>
                        <tr>
                            <td>Nitro</td>
                            <td>Jobs</td>
                            <td>Support</td>
                            <td>Privacy</td>
                        </tr>
                        <tr>
                            <td>Status</td>
                            <td>Branding</td>
                            <td>Saftey</td>
                            <td>Cookies Settings</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Newsroom</td>
                            <td>Blog</td>
                            <td>Guidelines</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>Feedback</td>
                            <td>Acknowlegements</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>Build</td>
                            <td>licenses</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>StreamKit</td>
                            <td>Moderation</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>Creators</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>Community</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr>
        <div class="lastlogsignin">
            <img src="images/logo.png">
            <button>Sign up</button>
        </div>
    </footer>
</body>

</html>